NEXT_PUBLIC_MONGO_URL=mongodb+srv://whohardik:LntVg5QKb7WCzwTi@cluster0.wgnjb.mongodb.net/next
NEXT_PUBLIC_TOKEN_URL=nextjsjwttoken
NEXT_PUBLIC_SMTP_HOST=sandbox.smtp.mailtrap.io
NEXT_PUBLIC_SMTP_USER=a3891bae051d05
NEXT_PUBLIC_SMTP_PASSWORD=a2fb9efaafdd6b
NEXT_PUBLIC_DOMAIN=http://localhost:3000/